body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: #be95c424;
}

header {
    background-color:  #be95c4;
    color: white;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}
.nav-left .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin-left: 20px;
}


main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
}

.content {
    background-color: #be95c45d;
    border-radius: 8px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    max-width: 400px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form label, form input, form button {
    width: 100%;
    margin-bottom: 10px;
}

form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 10px;
    background-color:  #be95c4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background-color:  #be95c4;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.footer1 {
    margin: auto;
    max-width: 800px;
}

@media (max-width: 768px) {
    nav ul {
        justify-content: center;
    }

    main {
        padding: 15px;
    }

    .content {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px;
    }

    .content {
        padding: 10px;
    }
}




